### service ###
ENABLED_NETWORKS=harbour_goerli
API_KEY=secretkey

# harbour_mainnet
HARBOUR_MAINNET_ETH1_ENDPOINT=
HARBOUR_MAINNET_PRIVATE_KEY=

# harbour_goerli
HARBOUR_GOERLI_ETH1_ENDPOINT=
HARBOUR_GOERLI_PRIVATE_KEY=
