### service ###
ENABLED_NETWORKS=harbor_goerli
API_KEY=secretkey

# harbor_mainnet
HARBOR_MAINNET_ETH1_ENDPOINT=
HARBOR_MAINNET_PRIVATE_KEY=

# harbor_goerli
HARBOR_GOERLI_ETH1_ENDPOINT=
HARBOR_GOERLI_PRIVATE_KEY=
